# jcker

./: README.md  pom.xml
src/main/java/org/jcker/: JckerApplication.java  ServletInitializer.java
src/main/java/org/jcker/blog/controller/: BlogController.java
src/main/java/org/jcker/blog/domain/: Blog.java  TreeNode.java
src/main/java/org/jcker/controller/: AdminController.java  ArticleController.java
src/main/java/org/jcker/dao/: ArticleDao.java  CommentDao.java  FriendLinkDao.java  MenuDao.java
src/main/java/org/jcker/domain/: Article.java  BaseEntity.java  Category.java  Comment.java  FriendLink.java  Menu.java  User.java
src/main/java/org/jcker/jcker/controller/: FacadeController.java  JckerController.java
src/main/java/org/jcker/smartqq/callback/: JckerSmartqqWebSocketHandler.java  MessageCallback.java  MessageCallbackImpl.java
src/main/java/org/jcker/smartqq/client/: SmartQQClient.java
src/main/java/org/jcker/smartqq/config/: SmartqqWebsocketConfiguration.java
src/main/java/org/jcker/smartqq/constant/: ApiURL.java
src/main/java/org/jcker/smartqq/controller/: SmartqqController.java
src/main/java/org/jcker/smartqq/dao/: GroupDao.java  GroupInfoDao.java  GroupMessageDao.java  MessageDao.java
src/main/java/org/jcker/smartqq/domain/: Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java  UserInfo.java
src/main/java/org/jcker/smartqq/service/: GroupInfoService.java  GroupMessageService.java  GroupService.java  MessageService.java
src/main/java/org/jcker/smartqq/service/impl/: GroupInfoServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java
src/main/java/org/jcker/utils/: BaseEntity.java  FileUtils.java  HtmlParser.java  JckerUtils.java
src/main/java/org/jcker/wechat/constant/: ConstantWeChat.java  ItpkAPIConstant.java  NewsAPIConstant.java  ResponseConstant.java  WitConstant.java
src/main/java/org/jcker/wechat/controller/: JckerWechatWebSocketHandler.java  WechatController.java
src/main/java/org/jcker/wechat/entity/: AccessToken.java  AccessTokenOAuth.java  QRcode.java
src/main/java/org/jcker/wechat/entity/customer/: Article.java  CustomerBaseMessage.java  Media.java  MediaMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  Text.java  TextMessage.java  Video.java  VideoMessage.java
src/main/java/org/jcker/wechat/entity/menu/: Button.java  Menu.java
src/main/java/org/jcker/wechat/entity/user/: UserGroup.java  UserWeiXin.java
src/main/java/org/jcker/wechat/entity/web/: Message.java
src/main/java/org/jcker/wechat/service/: CustomService.java  FileService.java  MenuService.java  OAuthService.java  QRcodeService.java  SignService.java  UserGroupService.java  UserService.java  WebMessageService.java  WechatMessageService.java  WitService.java
src/main/java/org/jcker/wechat/turingbot/: LinkMessage.java  Message.java  SendMessage.java
src/main/java/org/jcker/wechat/util/: ConfigUtil.java  DateFormart.java  Entity.java  HttpHelper.java  MessageUtil.java  MyX509TrustManager.java  StringUtil.java  WeixinUtil.java
src/main/resources/: application.properties  log4j.properties  wechat.properties
src/main/resources/static/css/: base.css  comment.css  index.css  list.css  lrtk.css  media.css  page.css  style.css  view.css
src/main/resources/static/highlight/js/: highlight.pack.js
src/main/resources/static/jcker/content/: script.js
src/main/resources/static/jcker/css/: css.css  docs.css  toolkit-inverse.css  toolkit-light.css
src/main/resources/static/js/: jcker.js  jquery.animate-shadow.min.js  jquery.form.min.js
src/main/resources/static/js/mf-pattern/: mF_fancy.css
src/main/resources/static/mdeditor/css/: mdeditor.css
src/main/resources/static/mdeditor/js/: mdeditor.min.js
src/main/resources/templates/: 1.html  about.ftl  admin.ftl  archive.ftl  article_editor.ftl  blog.ftl  comment.ftl  dashboard.ftl  error.ftl  footer.ftl  grouplist.ftl  header.ftl  index.ftl  index1.ftl  list.ftl  menu_edit.ftl  nav.ftl  page.ftl  view.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl
src/main/webapp/: admin.jsp  error.jsp  index.jsp
src/main/webapp/assets/bootstrap/js/: bootstrap.js
src/main/webapp/assets/commons/: sticky-footer-navbar.css
src/main/webapp/assets/css/: ztree.css
src/main/webapp/published/IDE/: 2017-12-04-MyEclipse配置启动WebLogic.html
src/main/webapp/published/Linux Tools/: 2017-12-07-Change Ubuntu Default Theme Launcher Position.html
src/main/webapp/published/activemq/: 2017-11-09-在VirtualBox中安装和克隆CentOS.html
src/main/webapp/published/zookeeper/: 2017-11-09-ZooKeeper 安装.html
src/main/webapp/published/关于简客/: 2017-12-07-Jcker(简客)开发日志.html  Jcker(简客)开发日志.html
src/main/webapp/published/文档及工具/: 2017-11-09-Jackson使用中遇到的一些问题.html
src/main/webapp/published/生活感悟/: 镜像问题技巧.html
src/test/java/org/jcker/: JckerApplicationTests.java
src/test/java/org/jcker/jcker/: JckerApplicationTests.java
(+16 files in other folders)
