#freemarker
spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=true

spring.datasource.url=jdbc:mysql://localhost:3306/jcker?useSSL=false
spring.datasource.username=root
spring.datasource.password=jcker.org
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
